<!Doctype html>
<html lang="en">

<head>
    <title>Finding Image Resources</title>
    <style>
        body {
            background: url("stars-1436950_1920.jpg") no-repeat center center fixed;
            color: #212121;
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1060px;
            border: .5px solid #FFEb3b;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            background: rgba(197, 202, 233, .65)
        }
        
        figure {
            border: 1px solid #B6B6B6;
            padding: 20px;
            margin: 30px auto;
            border-radius: 5px;
            max-width: 500px;
            height: auto;
            background: rgba(0, 0, 0, .8)
        }
        
        figcaption {
            background: #C5CAE9;
            width: 100%;
            font-family: cursive;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;
        }
        
        img {
            width: 100%;
            padding: 5px;
            height: auto;
        }
        
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 2.5em;
        }
        
        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 1.5em;
        }
        
        a {
            background: #FFEB3B;
            padding: 5px 15px;
            text-decoration: none;
            font-weight: 700;
            border-radius: 20px;
            color: #212121;
        }
        
        a:hover {
            background: #212121;
            color: #FFEB3B;
        }
    </style>
</head>
<header class="container">
    <h1>Finding Royalty Free Images</h1>
    <p><a href="https://pixabay.com/en/stars-background-blue-photoshop-1436950/" target=_blank>Background Source</a></p>
</header>
<main>
    <div class="container">
        <h2>Creative Commons</h2>
        <figure>
            <figcaption>Tiger Lilly</figcaption>
            <img src="tiger-lilly.jpg" alt="Tiger Lilly">
        </figure>
        <p><a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons Attribution-ShareAlike</a></p>
        <p><a href="https://commons.wikimedia.org/wiki/File:Orange_Tiger_Lilly.jpg" target=_blank>Image taken by Lesrob15</a></p>
    </div>

    <div class="container">
        <h2>Public Domain</h2>
        <figure>
            <figcaption>Sunrise from Space</figcaption>
            <img src="planet-581239.jpg" alt="Sunrise from Outer Space">
        </figure>
        <p>
            <a href="https://pixabay.com/en/planet-moon-orbit-solar-system-581239/" target=_blank>Pixabay</a>
        </p>
    </div>

    <div class="container">
        <h2>Out of CopyRight</h2>
        <figure>
            <figcaption>Yellowstone</figcaption>
            <img src="yellowstone.jpg" alt="Yellowstone black and white out of copyright">
        </figure>
        <p><a href="http://nos.twnsnd.co/search/yellowstone" target=_blank>Yellowstone source at towns end</a></p>
    </div>



</main>

</html>